{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    // Mirrors the vitest `unit:core` alias for `@google/adk`. No wildcard
    // entry: `core/package.json` declares only the `"."` export, so
    // `@google/adk/<subpath>` does not resolve for a real consumer and must not
    // be type-blessed here; internals are imported relatively instead.
    "paths": {
      "@google/adk": ["../src/index.ts"]
    }
  }
  // No `include`/`exclude`: a project with neither picks up every `.ts` file
  // under its own directory, i.e. exactly `core/test/**`.
}
